# ZetaForged

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  discord-webhook.yml  publish.yml
src/main/java/zeta/zetaforged/api/: MathHelper.java  ZetasAPI.java
src/main/java/zeta/zetaforged/api/util/: AbstractUtility.java  BinaryUtilities.java  HelperUtilities.java
src/main/java/zeta/zetaforged/api/util/baseconverter/: ArrayUtilities.java  BaseInteger.java
src/main/java/zeta/zetaforged/api/util/trinaryconverter/: Trinary.java
src/main/java/zeta/zetaforged/mod/: ZetaForged.java
src/main/java/zeta/zetaforged/mod/features/biomes/: Biomes.java  BiomesInitializer.java  ConcerningBiome.java  HellscapeMountainsBiome.java  ObsidianBiome.java
src/main/java/zeta/zetaforged/mod/features/blocks/: NegativeSlipperinessBlock.java  VoidBlock.java
src/main/java/zeta/zetaforged/mod/features/blocks/lockedchest/: BlockLockedChest.java
src/main/java/zeta/zetaforged/mod/features/entities/: EntityRegistry.java  SuperFireballEntity.java
src/main/java/zeta/zetaforged/mod/features/errors/compute/: ComputeErrorFunction.java
src/main/java/zeta/zetaforged/mod/features/items/: ConcernedTater.java  CrashItem.java  CrashItemInitializer.java  CustomItem.java  RegisterVoidItems.java  SuperFireballItem.java
src/main/java/zeta/zetaforged/mod/features/items/tools/wideners/: AxeItem.java  PickaxeItem.java  TillerItem.java
src/main/java/zeta/zetaforged/mod/features/keystone/: Keystone.java  KeystoneArmor.java  KeystoneItem.java  KeystoneTools.java
src/main/java/zeta/zetaforged/mod/features/materials/: KeystoneArmorMaterial.java  KeystoneToolMaterial.java
src/main/java/zeta/zetaforged/mod/features/worldgen/: StructureRegistry.java
src/main/java/zeta/zetaforged/mod/features/worldgen/features/: ConcernSpire.java
src/main/java/zeta/zetaforged/mod/managers/: ConfigManager.java  GeneralManager.java  NoiseScaleManager.java
src/main/java/zeta/zetaforged/mod/managers/commands/: CommandsManager.java
src/main/java/zeta/zetaforged/mod/managers/portals/: PortalManager.java
src/main/java/zeta/zetaforged/mod/mixins/worldborder/supercoder/: MixinEntity.java  MixinMinecraftServer.java  MixinPlayerEntity.java  MixinServerPlayNetworkHandler.java  MixinWorld.java  MixinWorldBorder.java  MixinWorldBorderProperties.java
src/main/java/zeta/zetaforged/mod/mixins/worldborder/supercoder/beta/: MixinAquafierSampler.java
src/main/java/zeta/zetaforged/mod/mixins/worldborder/zeta/: MixinLinkedBlockPosHashSetStorage.java  MixinWorldBorderCommand.java  MixinWorldView.java
src/main/java/zeta/zetaforged/mod/mixins/zeta/: ConfiguredFeatureMixin.java  FarLandsMixins.java  FireballFix.java  IndividualNoiseMixin.java  NoiseMixin.java  SpawnEggFixMixin.java
src/main/java/zeta/zetaforged/mod/mixins/zeta/accessors/: PerlinNoiseSamplerAccessor.java  WorldBorderCommandAccessor.java
src/main/java/zeta/zetaforged/mod/mixins/zeta/client/: MixinTitleScreen.java
src/main/java/zeta/zetaforged/mod/mixins/zeta/shard/: Shard.java
src/main/resources/: fabric.mod.json  zetaforged.accesswidener  zetaforged.mixins.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/zetaforged/blockstates/: concern_block.json  gigaconcern_block.json  hyperconcern_block.json  keystone_block.json  tater_block.json  void.json
src/main/resources/assets/zetaforged/lang/: en_us.json
src/main/resources/assets/zetaforged/models/block/: concern_block.json  gigaconcern_block.json  hyperconcern_block.json  keystone_block.json  tater_block.json  void.json
src/main/resources/assets/zetaforged/models/item/: concern_block.json  concerned_tater.json  crashitem.json  gigaconcern_block.json  hyperconcern_block.json  keystone.json  keystone_block.json  op_fireball.json  tater_block.json  void.json
src/main/resources/data/recipedatapack/recipes/: bettergapple.json  co.json  command_block.json  crafting.json  craftingx.json  craftingxopy.json  damaged_anvil-to-anvil.json  dirtodiamondhoe.json  easygapple.json  engapple.json  grass.json  grasstosgrass1.json  grasstosgrass2.json  netherite_axe_1.json  netherite_axe_2.json  netherite_hoe_1.json  netherite_hoe_2.json  netherite_ingot.json  netherite_scrap.json  netherite_shovel.json  netherite_sword.json  portal.json  rex.json  woodundo.json  woodundooak.json
src/main/resources/data/zetaforged/dimension/: concerningworld.json  lush_nether.json
src/main/resources/data/zetaforged/dimension_type/: lush_nether_type.json
src/main/resources/data/zetaforged/loot_tables/blocks/: concern_block.json  gigaconcern_block.json  hyperconcern_block.json  tater_block.json
src/main/resources/data/zetaforged/recipes/: concern_block.json  concerned_tater.json  crashitem.json  hyperconcern_block.json  keystone.json  keystone_block.json  op_fireball.json  potato.json  tater_block.json
